<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of c3b10db (Removed .github stuff)
=======
>>>>>>> parent of 13274c9 (Removed .github stuff)
=======
>>>>>>> parent of 13274c9 (Removed .github stuff)
name: Java CI with Gradle

on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Decomp Workspace
      run: ./gradlew setupDecompWorkspace
    
    - name: Build
      run: ./gradlew build

    - uses: actions/upload-artifact@v2
      with:
        name: Quantum Continued
        path: build/libs/*-release.jar
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

=======
>>>>>>> parent of 0c0a21a (Merge remote-tracking branch 'origin/main')
=======
>>>>>>> parent of 57bdf45 (Merge remote-tracking branch 'origin/main')
=======
>>>>>>> parent of 0c0a21a (Merge remote-tracking branch 'origin/main')
name: Java CI with Gradle

on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Decomp Workspace
      run: ./gradlew setupDecompWorkspace
    
    - name: Build
      run: ./gradlew build

    - uses: actions/upload-artifact@v2
      with:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        arguments: build
>>>>>>> 0e5b7e18c3836c0aaf9992a3f99d9fe62d436749
=======
        name: Quantum Continued
        path: build/libs/*-release.jar
>>>>>>> parent of 0c0a21a (Merge remote-tracking branch 'origin/main')
=======
        name: Quantum Continued
        path: build/libs/*-release.jar
>>>>>>> parent of 57bdf45 (Merge remote-tracking branch 'origin/main')
=======
>>>>>>> parent of c3b10db (Removed .github stuff)
=======
>>>>>>> parent of 13274c9 (Removed .github stuff)
=======
>>>>>>> parent of 13274c9 (Removed .github stuff)
=======
        name: Quantum Continued
        path: build/libs/*-release.jar
>>>>>>> parent of 0c0a21a (Merge remote-tracking branch 'origin/main')
